# KnowledgeCheckApp

KnowledgeCheckApp/: .editorconfig  App.xaml  App.xaml.cs  KnowledgeCheckApp.csproj  KnowledgeCheckApp.sln  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeCheckApp/Models/: AppDbContext.cs  TestAnswer.cs  TestQuestion.cs  User.cs  UserScore.cs
KnowledgeCheckApp/ViewModels/: DataQuestions.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBaseViewModel.cs  ResultViewModel.cs  TestingViewModel.cs  UserDataViewModel.cs  UsersScoreViewModel.cs  ViewModelLocator.cs
KnowledgeCheckApp/Views/: HomeUserControll.xaml  HomeUserControll.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultAllReport.xaml  ResultAllReport.xaml.cs  ResultReport.xaml  ResultReport.xaml.cs  ResultUserControl.xaml  ResultUserControl.xaml.cs  TestingUserControl.xaml  TestingUserControl.xaml.cs  UserDataUserControl.xaml  UserDataUserControl.xaml.cs  UsersScoreUserControl.xaml  UsersScoreUserControl.xaml.cs
KnowledgeCheckApp/Views/Converters/: ResultBoolToDescriptionConverter.cs
